{
  "name": "assistant-apiai",
  "version": "0.1.1",
  "description": "Enables integration of api.ai into AssistantJS. Also needed for Google Assistant!",
  "scripts": {
    "test": "jasmine-ts spec/**/*.spec.ts"
  },
  "keywords": [
    "api.ai",
    "AssistantJS",
    "google actions",
    "google assistant"
  ],
  "homepage": "http://www.assistantjs.org",
  "bugs": "https://github.com/webcomputing/assistant-apiai/issues",
  "author": "Antonius Ostermann",
  "repository": {
    "type": "git",
    "url": "https://github.com/webcomputing/assistant-apiai"
  },
  "license": "SEE LICENSE IN <LICENSE>",
  "peerDependencies": {
    "assistant-source": "^0.1.0"
  },
  "devDependencies": {
    "assistant-source": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-tslint": "^8.1.0",
    "gulp-typescript": "3.1.7",
    "jasmine-ts": "^0.1.3",
    "tslint": "^5.4.0",
    "typescript": "2.3.4",
    "@types/jasmine": "^2.5.48",
    "reflect-metadata": "^0.1.10",
    "debug": "^2.6.8"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "uuid": "3.0.1"
  },
  "main": "./lib/assistant-apiai.js",
  "typings": "./dts/assistant-apiai.d.ts"
}
